php = PHP_BINARY
host = 127.0.0.1
port = 8000
root = ./app
autoindex = true
index = index.html index.php
error_reporting = E_ALL

[ini]
display_errors = 1
display_startup_errors = 1
upload_max_filesize = 96M
post_max_size = 128M
memory_limit = 256M
max_execution_time = 360
; xdebug.var_display_max_depth = -1
; xdebug.var_display_max_children = -1
; xdebug.var_display_max_data = -1
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
